# ApiLinkGamer

./: ApiLinkGamer.sln
ApiLinkGamer/: ApiLinkGamer.csproj  Program.cs
ApiLinkGamer/Configuration/: DependencyInjection.cs
ApiLinkGamer/Controllers/: UserController.cs
ApiLinkGamer/Middleware/: InterceptorApiLinkGamerMiddleware.cs
ApiLinkGamer/Properties/: launchSettings.json
ApiLinkGamer/ServiceStart/: ApiLinkGamerService.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Models/: UserInsertModel.cs  UserLoginModel.cs
Domain/Models/Base/: BaseModel.cs  ModelValidated.cs
Middleware/: Class1.cs  Middleware.csproj
Middleware/Middleware/: InterceptorApiLinkGamerMiddleware.cs
Repository/: Class1.cs  Data.csproj
Repository/ConnectionFactory/: DatabaseFactory.cs  IDatabaseFactory.cs
Repository/Context/: ApiLinkGamerContext.cs  ApiLinkGamerContextFactory.cs
Repository/Extensions/: BaseEntityMapping.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Repository/Mappings/: UserMapping.cs
Repository/Migrations/: 20210916061150_initial.Designer.cs  20210916061150_initial.cs  ApiLinkGamerContextModelSnapshot.cs
Repository/Repository/: UserRepository.cs
Repository/Repository/Interfaces/: IUserRepository.cs
Repository/Settings/: DataSettings.cs  IDataSettings.cs
Service/: Service.csproj
Service/Service/: TokenService.cs  UserService.cs
Service/Service/Interfaces/: ITokenService.cs  IUserService.cs
Service/Service/Responses/: ApiLinkGamerResponse.cs
